# AwsTools

./: AwsTools.sln  README.md
AwsTools/: AwsTools.csproj  AwsTools.nuspec  Batcher.cs  Conversion.cs  DynamoDbClient.cs  ExponentialBackoff.cs  Function.cs  IDynamoDbClient.cs  ILogging.cs  IModel.cs  Readme.md  Sleeper.cs  TryCatch.cs  aws-lambda-tools-defaults.json
AwsToolsTests/: AwsToolsTests.csproj  ConversionTests.cs  ImageClassification.cs
