<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net47</TargetFrameworks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Version>1.0.16</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseUrl>https://github.com/timg456789/AwsTools/blob/master/LICENSE.txt</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/timg456789/AwsTools</PackageProjectUrl>
	<PackageTags>AWS Lambda DynamoDB Generics MVC</PackageTags>
	<Description>AWS DynamoDB client wrapper with generics. Compatible with AWS Lambda. Compatible with MVC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="1.8.0" />
  </ItemGroup>

</Project>
